<!DOCTYPE html>
<html>
<head>
	<title>GlaxDU</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>
	

</head>
<body>
	<style>
		/**{
			margin: 0; padding: 0; 
		}*/
		:root{--bgcolor: rgb(0,200,0);}
		.wrapper{width: 100%; height: 100%; overflow: hidden;}
		.nav{width: 100%; height: 10vh;display: flex;background-color: var(--bgcolor);}
		.nav > div:nth-child(1){width: 80%; height: 100%;}
		.nav > div:nth-child(1) >ul{display: flex; list-style: none;}
		.nav > div:nth-child(1) >ul>li:nth-child(2){padding-left: 2%;}
		.nav > div:nth-child(2){width: 20%; height: 100%; }
		.nav > div:nth-child(2) >ul{ display: flex;list-style: none; }
		.nav > div:nth-child(2) >ul >li {padding-left: 5%;}
		.nav > div:nth-child(2) >ul >li:hover {color: blue; }
		.nav > div:nth-child(2) >ul >li >a  {/*padding-left: 5%;*/ text-decoration: none; color: black;}
		/*.nav > div:nth-child(2) >ul>li hr{transform: rotate(90degree);height: 100%;width: 1px;background-color: black;bottom: 0;top: 0;}*/
		.btn1 {display: none;}
		.bottom-nav {display: flex; width: 100%; height: 50%;}
		.bottom-nav > div:nth-child(1){width: 45%; height: 100%;}
		.bottom-nav > div:nth-child(1) >img{padding: 2% 6%;}
		.bottom-nav2{width: 55%; height: 100%;}
		.bottom-nav2 >ul{display: flex;list-style: none;}
		.bottom-nav2 >ul >li{padding-left: 2%; position: relative;}
		.bottom-nav2 >ul >li >a {text-decoration: none; color:black;}
		.bottom-nav2 >ul > li > ul {display: none;} 
		.bottom-nav2 >ul > li:hover ul {display: flex; flex-direction: column; list-style: none; position: absolute; border: solid; margin: 0; padding: 0; width: 100%;z-index: 1;}

		/*.bottom-nav2 >ul > li:nth-child(3) :hover  ul {color: red; z-index: 1;}*/
		.btn2{display: none;}

		/*styling of navbar end here*/

		
		.hero-section {width: 100%; height: 70vh; display: flex; background-color: green; position: relative;}
		.pic-1 {background-image: url(image/bgi.jpg); background-repeat: no-repeat!important; background-size: cover; width: 100%; height: 100%; opacity: 0.5;}
		.pic-2{width: 30%; height: 100%; position: absolute;}
		.pic-2 >img {width: 100%; height: 100%;}
		.text {width: 70%; height: 100%; position: absolute;}
		.text > h1 {color:white;}
		.text > h2{color:white;}



		.button1{padding: 1% 1%; border-radius: 10px; margin-left: 4%; background-color: var(--bgcolor)}
		.button2{padding: 1% 1%; border-radius: 10px; margin-left: 4%; background-color: var(--bgcolor)}
		.button1:hover{background-color: white;}
		.button2:hover{background-color: white;}

			/*styling of hero section end here

		.scholarship{ margin: 2% 1%; width: 95%; height: 60%; display: flex; /*background-color: magenta;*/ }
		.icon {font-size: 50px;}
		.scholarship > div:nth-child(1) {margin: 1%;width: 23%; height: 100%; background-color: blue;}
		.scholarship > div:nth-child(2) {margin: 1%;width: 23%; height: 100%; background-color: red;}
		.scholarship > div:nth-child(3) {margin: 1%;width:23%;height: 100%; background-color: green;}
		.scholarship > div:nth-child(4) {margin: 1%;width: 23%; height: 100%; background-color: skyblue;}
		
		.courses{height: 30%; width: 100%;   }
		.courses > h1{height: 10%;margin-left: 7%; }
		.courses > div {height: 100%; width: 40%; margin-left: 7%; }
		.course-pic {width: 100%;   height: 30%;  display: flex; margin: 0.5%;}
		.course-pic > div/*:nth-child(1)*/ {width: 24%; height: 100%; border: solid; margin-left: 0.5%; }

		
		.footer{display: flex; background-color: var(--bgcolor);}
		.footer >div {margin: 0.5%;}
		.footer >div > ul {list-style: none;}
		.footer > div >ul > li > a {text-decoration: none; color: black;}
		.footer > div >ul > li > h1 {border-bottom: solid;}
/*		.footer > div >ul > li > i {font-size: 30px;  border: solid;}
		*/.icon {float: right ; border: solid; border-radius: 70px; font-size: 25px;}

		@media screen AND (max-width: 800px){
			.nav > div:nth-child(2)>ul{margin-left: -20%;}
			/*.btn1{display: block; margin: 15% 5%;}
			.btn1 :hover > .nav >div:nth-child(2) {display: flex;flex-direction: column;}
						/*.btn1:hover {background-color: green;}*/
			.bottom-nav >div:nth-child(2)>ul{display: none;}
			.btn2{display: block; float: right;margin: 5% 2%;}
			.btn2 :hover { border-color: red; }
			.hero-section >div:nth-child(2)>img{display: none;}
			.hero-section > div:nth-child(1) {margin-left: 10%;} 

			.course-pic  {display: flex; flex-direction: column; margin-left: 1%;}

			.scholarship {display:inline-flex; flex-direction: column;}
			.scholarship > div:nth-child(1) {width: 100%;}
			.scholarship > div:nth-child(2){width: 100%;}
			.scholarship > div:nth-child(3) {width: 100%;}
			.scholarship > div:nth-child(4){width:100%;}
			.footer{display: flex; flex-direction: column;}
			.footer > div >ul > li > h1{border: none;}

			.footer-2 {}
		}
	</style>
	<div class="wrapper">
	<div class="nav" id="navbar">
		<div>
			<ul>
				<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
				<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registeration.html">Registration</a></li>
			</ul>
<!-- 			<button class="btn1">View more</button> -->
		</div>      <!-- child 2 closing div -->
	</div>     <!-- nav bar closing div -->
	<div class="bottom-nav">
		<div>
			<img src="image/logo.webp" alt="Error">
		</div>    <!--  closing of chid 1  -->
		<div class="bottom-nav2">
			<ul>
				<li><a href="GlaxDU.html">HOME</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Home 1</li>
						<li>Home 2</li>
					</ul>
				</li>
				<li><a href="About-Us.html">ABOUT</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>About 1 </li>
						<li>About 2 </li>
					</ul>
				</li>
				<li><a href="Pages.html">PAGES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Course Page</li>
						<li>Event Page</li>
						<li>Course Detail</li>
						<li>Event Detail</li>
						<li>Login</li>
					</ul>

				</li>
				<li><a href="Courses.html">COURSES/PROGRAMMES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Apperal Manufacturing</li>
						<li>Graphic Designing</li>
						<li>Fashion & Technology</li>
						<li>Computer Engineering</li>
					</ul>
				</li>
				<li><a href="Blog.html">BLOG</a>
					<ul>
						<li>Blog</li>
						<li>Blog Detail</li>
					</ul>
				</li>
				<li>CONTACT</li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
			</ul>
			<button class="btn2">Show details</button>
		</div>   <!-- child 2 closing div -->
	</div>  <!--  closing of bottom-nav --> 
	<hr>
	
	<div class="hero-section"><div class="pic-1"></div>
		<div class="pic-2"><img src="image/girl.png"></div>
		<div class="text">
			<h1>WELCOME TO THE NEW WORLD</h1>
			
		</div>
	
	</div>


	<div class="scholarship">
		<div>
			<center><i class="fa-solid fa-user-graduate icon"></i><h1>scholarship</h1><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </span></center>
		</div>
		<div>
			<center><i class="fa-solid fa-user-graduate icon"></i><h1>scholarship</h1><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </span></center>
		</div>
		<div>
			<center><i class="fa-solid fa-user-graduate icon"></i><h1>scholarship</h1><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </span></center>
		</div>
		<div>
			<center><i class="fa-solid fa-user-graduate icon"></i><h1>scholarship</h1><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </span></center>
		</div>
	</div>    <!-- scholarship div closing -->
	<div class="courses">
			<h1>OUR COURSES</h1>
			<div>
			<span> Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></div>
		</div>    <!-- courses -->
		<div class="course-pic">
			 	<div>
					<center><img src="image/course-1.jpg" alt="Error"><br></center>
					<span><b>APPAREL MANUFACTURING</b><br>Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. <br> Duration: 1year</span>
				</div>
			 	<div>
					<center><img src="image/course-2.jpg" alt="Error"><br></center>
					<span><b>GRAPHIC DESIGNING</b><br>Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. <br> Duration: 1year</span>
				</div>
				<div>
					<center><img src="image/course-3.jpg" alt="Error"><br></center>
					<span><b>COMPUTER ENGINEERING</b><br>Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. <br> Duration: 1year</span>
				</div>
				<div>
					<center><img src="image/course-4.jpg" alt="Error"><br></center>
					<span><b>FASION & TECHNOLOGY</b><br>Consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. <br> Duration: 1year</span>
				</div>
			
		   
		</div>     <!-- course pic -->


		<div class="footer">
			<div>
				<ul>
					<li><h1>About Us</h1></li>
					<li>Uttara, Dhaka,Bagladesh</li>
					<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
					<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
					
				</ul>
			</div>      <!-- footer div-1 close -->
			<div>
				<ul>
					<li><h1>Quick link</h1></li>
					<li><a href="Home.html">HOME</a></li>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Pages.html">PAGES</a></li>
					<li><a href="Terms and condition.html">Term & Condition</a></li>
				</ul>
			</div>    <!-- footer div-2 end -->
			<div>
				<ul>
					<li><h1>Courses</h1></li>
					<li>Under Graduate</li>
					<li>Diploma Courses</li>
					<li>Short Courses</li>
					<li>Other Programes</li>
				</ul>
			</div>      <!-- footer div-3 close -->

			<div>
				<ul>
					<li><h1>Register Yourself</h1></li>
					<li><input type="text" name="name" placeholder="User Name"></li><br>
					<li><input type="password" name="password" placeholder="password"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><h1>News Later</h1></li>
					<li><input type="email" name="email" placeholder="E-mail"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			 <div>
				<ul>
					<li><h1>Social Media</h1></li>
					<li><center><i class="fa-solid fa-g"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-instagram"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-facebook"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-youtube"style="font-size: 25px"></i></center></li>
				</ul>
			</div>
 

		</div>    <!-- footer div close -->
		
</div>     <!-- wrapper div -->
</body>
</html>