<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>

</head>
<body>
	<style>
		
		:root{--bgcolor: rgb(0,200,0);}
		
		.nav{width: 100%; height: 10%;display: flex;background-color: var(--bgcolor);}
		.nav > div:nth-child(1){width: 80%; height: 100%;}
		.nav > div:nth-child(1) >ul{display: flex; list-style: none;}
		.nav > div:nth-child(1) >ul>li:nth-child(2){padding-left: 2%;}
		.nav > div:nth-child(2){width: 20%; height: 100%; }
		.nav > div:nth-child(2) >ul{ display: flex;list-style: none; }
		.nav > div:nth-child(2) >ul >li {padding-left: 5%;}
		.nav > div:nth-child(2) >ul>li hr{transform: rotate(90degree);height: 100%;width: 1px;background-color: black;bottom: 0;top: 0;}
		.nav > div:nth-child(2) >ul >li >a  {/*padding-left: 5%;*/ text-decoration: none; color: black;}
		.btn1 {display: none;}

		.bottom-nav {display: flex; width: 100%; height: 50%;}

		.bottom-nav > div:nth-child(1){width: 45%; height: 100%;}
		.bottom-nav > div:nth-child(1) >img{padding: 2% 6%;}
		.bottom-nav > div:nth-child(2){width: 55%; height: 100%;}
		.bottom-nav > div:nth-child(2) >ul{display: flex;list-style: none;}
		.bottom-nav > div:nth-child(2) >ul >li{padding-left: 2%; margin-left: 2%;}
		.bottom-nav > div:nth-child(2) >ul >li >a {text-decoration: none; color:black;}
		.btn2{display: none;}

		/*styling of navbar end here*/


		.hero {width: 100%; height: 80%; background-image: url(image/nn-1.jpg); display: flex; background-color: var(--bgcolor); background-repeat: no-repeat!important; opacity: 0.9; background-size: cover;}
		.hero > div:nth-child(1) {width: 60%; height: 100vh;}
		.hero > div:nth-child(2) {width: 30%; height: 60vh; border-radius: 10px; border: solid; margin: 5%; /*color: white*/; font-size: 20px;}
		.hero > div:nth-child(2) > input {padding: 3%;}

		.footer{display: flex; background-color: var(--bgcolor); margin-top: 1%;}
		.footer >div {margin: 2%;}
		.footer >div > ul {list-style: none;}
		.footer > div >ul > li > a {text-decoration: none; color: black;}
		.footer > div >ul > li > h1 {border-bottom: solid;}
		
		
		@media screen AND (max-width: 800px){

			.nav > div:nth-child(2)>ul{margin-left: -20%;}
			/*.btn1{display: block; margin: 15% 5%;}
			.btn1 :hover > .nav >div:nth-child(2) {display: flex;flex-direction: column;}
						/*.btn1:hover {background-color: green;}*/
			.bottom-nav >div:nth-child(2)>ul{display: none;}
			.btn2{display: block; float: right;margin: 5% 2%;}
			.btn2 :hover { border-color: red; }
			

			
			.hero > div:nth-child(2) {width: 40%; height: 50vh; border-radius: 10px; border: solid; margin: 10%; color: white; font-size: 20px;}

			.footer{display: flex; flex-direction: column;}
			.footer > div >ul > li > h1{border: none;}

		}

	</style>
	<div class="nav" id="navbar">
		<div>
			<ul>
				<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
				<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registeration.html">Registration</a></li>
			</ul>
<!-- 			<button class="btn1">View more</button> -->
		</div>      <!-- child 2 closing div -->
	</div>     <!-- nav bar closing div -->
	<div class="bottom-nav">
		<div>
			<img src="image/logo.webp" alt="Error">
		</div>    <!--  closing of chid 1  -->
		<div class="bottom-nav2">
			<ul>
				<li><a href="GlaxDU.html">HOME</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Home 1</li>
						<li>Home 2</li>
					</ul>
				</li>
				<li><a href="About-Us.html">ABOUT</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>About 1 </li>
						<li>About 2 </li>
					</ul>
				</li>
				<li><a href="Pages.html">PAGES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Course Page</li>
						<li>Event Page</li>
						<li>Course Detail</li>
						<li>Event Detail</li>
						<li>Login</li>
					</ul>

				</li>
				<li><a href="Courses.html">COURSES/PROGRAMMES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Apperal Manufacturing</li>
						<li>Graphic Designing</li>
						<li>Fashion & Technology</li>
						<li>Computer Engineering</li>
					</ul>
				</li>
				<li><a href="Blog.html">BLOG</a>
					<ul>
						<li>Blog</li>
						<li>Blog Detail</li>
					</ul>
				</li>
				<li>CONTACT</li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
			</ul>
			<button class="btn2">Show details</button>
		</div>   <!-- child 2 closing div -->
	</div>  <!--  closing of bottom-nav --> 
	<hr>
	
	 <div class="hero">
	 	<div>
	 		
	 	</div>    <!-- nth-child(1) div -->
	 	<div><center>
	 		<h1>Login </h1>
	 		<label>E-mail</label><br>
	 		<input type="email" name="email" placeholder="E-mail"><br><br>
	 		<label>Password</label><br>
	 		<input type="password" name="password" placeholder="Enter Password">
	 		<p><a href="Registeration.html">Forget Password?</a></p>
	 	</center>
	 	</div>    <!-- nth-child(2) div -->
	 </div>     <!-- hero closing div -->
	
	<div class="footer">
			<div>
				<ul>
					<li><h1>About Us</h1></li>
					<li>Uttara, Dhaka,Bagladesh</li>
					<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
					<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
					
				</ul>
			</div>      <!-- footer div-1 close -->
			<div>
				<ul>
					<li><h1>Quick link</h1></li>
					<li><a href="Home.html">HOME</a></li>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Pages.html">PAGES</a></li>
					<li><a href="Terms and condition">Term & Condition</a></li>
				</ul>
			</div>    <!-- footer div-2 end -->
			<div>
				<ul>
					<li><h1>Courses</h1></li>
					<li>Under Graduate</li>
					<li>Diploma Courses</li>
					<li>Short Courses</li>
					<li>Other Programes</li>
				</ul>
			</div>      <!-- footer div-3 close -->

			<div>
				<ul>
					<li><h1>Register Yourself</h1></li>
					<li><input type="text" name="name" placeholder="User Name"></li><br>
					<li><input type="password" name="password" placeholder="password"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><h1>News Later</h1></li>
					<li><input type="email" name="email" placeholder="E-mail"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>


		</div>    <!-- footer div close -->



	 	
	
	</body>
	</html>