<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>

</head>
<body>

	<style>
		
		:root{--bgcolor: rgb(0,200,0);}
		.wrapper{width: 100%; height: 100%; overflow: hidden;}
		.nav{width: 100%; height: 10vh;display: flex;background-color: var(--bgcolor);}
		.nav > div:nth-child(1){width: 80%; height: 100%;}
		.nav > div:nth-child(1) >ul{display: flex; list-style: none;}
		.nav > div:nth-child(1) >ul>li:nth-child(2){padding-left: 2%;}
		.nav > div:nth-child(2){width: 20%; height: 100%; }
		.nav > div:nth-child(2) >ul{ display: flex;list-style: none; }
		.nav > div:nth-child(2) >ul >li {padding-left: 5%;}
		.nav > div:nth-child(2) >ul >li:hover {color: blue; }
		.nav > div:nth-child(2) >ul >li >a  {/*padding-left: 5%;*/ text-decoration: none; color: black;}
		/*.nav > div:nth-child(2) >ul>li hr{transform: rotate(90degree);height: 100%;width: 1px;background-color: black;bottom: 0;top: 0;}*/
		.btn1 {display: none;}
		.bottom-nav {display: flex; width: 100%; height: 50%;}
		.bottom-nav > div:nth-child(1){width: 45%; height: 100%;}
		.bottom-nav > div:nth-child(1) >img{padding: 2% 6%;}
		.bottom-nav2{width: 55%; height: 100%;}
		.bottom-nav2 >ul{display: flex;list-style: none;}
		.bottom-nav2 >ul >li{padding-left: 2%; position: relative;}
		.bottom-nav2 >ul >li >a {text-decoration: none; color:black;}
		.bottom-nav2 >ul > li > ul {display: none;} 
		.bottom-nav2 >ul > li:hover ul {display: flex; flex-direction: column; list-style: none; position: absolute; border: solid; margin: 0; padding: 0; width: 100%;z-index: 1;}

		/*.bottom-nav2 >ul > li:nth-child(3) :hover  ul {color: red; z-index: 1;}*/
		.btn2{display: none;}

		/*styling of navbar end here*/


		/*styling of navbar end here*/
		.z-div {width: 100%; height: 100%; }
		.z-div > h1{margin-left: 2%; width: 100%; height: 10%; }
		.p-div {width: 100%; height: 100%; display: flex; background-image: url(image/nn-1.jpg); background-size: cover; background-repeat: no-repeat!important; }
		.p-div > div:nth-child(1) {height: 90%; width: 50%; /*background-color: yellow; border: solid;*/ margin: 0.5%;}
		.p-div > div:nth-child(1) >label {margin: 2% 3%; font-size: 20px;}
		.p-div > div:nth-child(1) >input {margin: 2% 3%; }

		.p-div > div:nth-child(2) {height: 90%; width: 50%; /*background-color: blue; border: solid;*/ margin: 0.5% 0% 0.5% 2%;}
		.p-div > div:nth-child(2) >label {margin: 2%; font-size: 20px; }
		.p-div > div:nth-child(2) >input {margin: 2%;}
		.p-div > div:nth-child(2) > select {margin: 2%;}
		.p-div > div:nth-child(2) > button {margin: 2%;}

		.footer{display: flex; background-color: var(--bgcolor); margin-top: 1%;}
		.footer >div {margin: 2%;}
		.footer >div > ul {list-style: none;}
		.footer > div >ul > li > a {text-decoration: none; color: black;}
		.footer > div >ul > li > h1 {border-bottom: solid;}
		


		@media screen AND (max-width: 800px){
			.nav > div:nth-child(2)>ul{display: none;}
			.btn1{display: block; margin: 15% 5%;}
			.btn1 :hover > .nav >div:nth-child(2) {display: flex;flex-direction: column;}
						/*.btn1:hover {background-color: green;}*/
			.bottom-nav >div:nth-child(2)>ul{display: none;}
			.btn2{display: block; float: right;margin: 5% 2%;}
			.btn2 :hover { border-color: red; }

			
			.footer{display: flex; flex-direction: column;}
			.footer > div >ul > li > h1{border: none;}

		}




	</style>
	<div class="wrapper">
	<div class="nav" id="navbar">
		<div>
			<ul>
				<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
				<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registeration.html">Registration</a></li>
			</ul>
<!-- 			<button class="btn1">View more</button> -->
		</div>      <!-- child 2 closing div -->
	</div>     <!-- nav bar closing div -->
	<div class="bottom-nav">
		<div>
			<img src="image/logo.webp" alt="Error">
		</div>    <!--  closing of chid 1  -->
		<div class="bottom-nav2">
			<ul>
				<li><a href="GlaxDU.html">HOME</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Home 1</li>
						<li>Home 2</li>
					</ul>
				</li>
				<li><a href="About-Us.html">ABOUT</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>About 1 </li>
						<li>About 2 </li>
					</ul>
				</li>
				<li><a href="Pages.html">PAGES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Course Page</li>
						<li>Event Page</li>
						<li>Course Detail</li>
						<li>Event Detail</li>
						<li>Login</li>
					</ul>

				</li>
				<li><a href="Courses.html">COURSES/PROGRAMMES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Apperal Manufacturing</li>
						<li>Graphic Designing</li>
						<li>Fashion & Technology</li>
						<li>Computer Engineering</li>
					</ul>
				</li>
				<li><a href="Blog.html">BLOG</a>
					<ul>
						<li>Blog</li>
						<li>Blog Detail</li>
					</ul>
				</li>
				<li>CONTACT</li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
			</ul>
			<button class="btn2">Show details</button>
		</div>   <!-- child 2 closing div -->
	</div>  <!--  closing of bottom-nav --> 
	<hr>
	
	<div class="z-div">
	<h1>Registration Form</h1>
	<div class="p-div">
	
		
		
	<div>
		<label><b>Candidate Name</b></label><br>
		<input type="text" placeholder="Enter your name" name="student name"required><br><br>
		<label><b>Father Name</b></label><br>
		<input type="text" placeholder="Enter your name" name="student name"required><br><br>
		<label><b>CNIC NO.</b></label><br>
		<input type="number" placeholder="_ _ _ _ _-_ _ _ _-_" name="CNIC" required><br><br>
		<label><b>Date Of Birth</b></label><br>
		<input type="date" name="DOB"><br><br>
		<label><b>E-mail Address</b></label><br>
		<input  type="email" name="email" placeholder="Email"><br><br>
		<label><b>Password</b></label><br>
		<input type="password" name="password" placeholder="Type Password here"><br><br>



	</div>   <!-- div-1 close -->



	<div>

		<label><b>Phone No.</b></label><br>
		<input type="number" name="phno." placeholder="Enter your Phone no." required><br><br>

		<label><b>Your Age</b></label><br> 
		<input type="number" name="age" placeholder="Your Age  " min="18" max="30" required  style="padding: 0% 2%;"><br><br>


		<label ><b>Address</b></label><br>
		<input type="text area" placeholder="Enter Your Address" name="address" style="padding: 3.5%; margin-left: 3%;"><br><br>
		
		<label><b>Gender</b></label><br>
		<input type="radio" name="Gender" value="M"><span>Male</span>
		<input type="radio" name="Gender" value="F"><span>Female</span>
		<input type="radio" name="Gender" value="O"><span>Other</span><br><br>

		<label><b>Domicile</b></label><br>
		<select name="city">
			<option value="F">Faisalabad</option>
			<option value="M">Multan</option>
			<option value="L">Lahore</option>
			<option value="G">Gujrawala</option>
			<option value="S">Sahiwal</option>
			<option value="Sa">Sargodha</option>
		</select><br><br>

		<button>Sumbit</button>

		

	</div>     <!-- div-2 close -->
	
</div>   <!-- p-div close -->

<div class="footer">
			<div>
				<ul>
					<li><h1>About Us</h1></li>
					<li>Uttara, Dhaka,Bagladesh</li>
					<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
					<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
					
				</ul>
			</div>      <!-- footer div-1 close -->
			<div>
				<ul>
					<li><h1>Quick link</h1></li>
					<li><a href="Home.html">HOME</a></li>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Pages.html">PAGES</a></li>
					<li><a href="Terms and condition">Term & Condition</a></li>
				</ul>
			</div>    <!-- footer div-2 end -->
			<div>
				<ul>
					<li><h1>Courses</h1></li>
					<li>Under Graduate</li>
					<li>Diploma Courses</li>
					<li>Short Courses</li>
					<li>Other Programes</li>
				</ul>
			</div>      <!-- footer div-3 close -->

			<div>
				<ul>
					<li><h1>Register Yourself</h1></li>
					<li><input type="text" name="name" placeholder="User Name"></li><br>
					<li><input type="password" name="password" placeholder="password"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><h1>News Later</h1></li>
					<li><input type="email" name="email" placeholder="E-mail"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>


		</div>    <!-- footer div close -->
	</div>     <!-- wrapper div close -->



</body>
</html>