<!DOCTYPE html>
<html>
<head>
	<title>Terms & Condition</title>
	<script src="https://kit.fontawesome.com/f70b73b03d.js" crossorigin="anonymous"></script>

</head>
<body>
	<style>
		/**{
			margin: 0; padding: 0; 
		}*/
		:root{--bgcolor: rgb(0,200,0);}
		.wrapper{width: 100%; height: 100%; overflow: hidden;}
		.nav{width: 100%; height: 10vh;display: flex;background-color: var(--bgcolor);}
		.nav > div:nth-child(1){width: 80%; height: 100%;}
		.nav > div:nth-child(1) >ul{display: flex; list-style: none;}
		.nav > div:nth-child(1) >ul>li:nth-child(2){padding-left: 2%;}
		.nav > div:nth-child(2){width: 20%; height: 100%; }
		.nav > div:nth-child(2) >ul{ display: flex;list-style: none; }
		.nav > div:nth-child(2) >ul >li {padding-left: 5%;}
		.nav > div:nth-child(2) >ul >li:hover {color: blue; }
		.nav > div:nth-child(2) >ul >li >a  {/*padding-left: 5%;*/ text-decoration: none; color: black;}
		/*.nav > div:nth-child(2) >ul>li hr{transform: rotate(90degree);height: 100%;width: 1px;background-color: black;bottom: 0;top: 0;}*/
		.btn1 {display: none;}
		.bottom-nav {display: flex; width: 100%; height: 50%;}
		.bottom-nav > div:nth-child(1){width: 45%; height: 100%;}
		.bottom-nav > div:nth-child(1) >img{padding: 2% 6%;}
		.bottom-nav2{width: 55%; height: 100%;}
		.bottom-nav2 >ul{display: flex;list-style: none;}
		.bottom-nav2 >ul >li{padding-left: 2%; position: relative;}
		.bottom-nav2 >ul >li >a {text-decoration: none; color:black;}
		.bottom-nav2 >ul > li > ul {display: none;} 
		.bottom-nav2 >ul > li:hover ul {display: flex; flex-direction: column; list-style: none; position: absolute; border: solid; margin: 0; padding: 0; width: 100%;z-index: 1;}

		/*.bottom-nav2 >ul > li:nth-child(3) :hover  ul {color: red; z-index: 1;}*/
		.btn2{display: none;}

		/*styling of navbar end here*/

		ol > li {font-size:20px; }

		.footer{display: flex; background-color: var(--bgcolor);}
		.footer >div {margin: 0.5%;}
		.footer >div > ul {list-style: none;}
		.footer > div >ul > li > a {text-decoration: none; color: black;}
		.footer > div >ul > li > h1 {border-bottom: solid;}
/*		.footer > div >ul > li > i {font-size: 30px;  border: solid;}
		*/.icon {float: right ; border: solid; border-radius: 70px; font-size: 25px;}

		@media screen AND (max-width: 800px){
			.nav > div:nth-child(2)>ul{margin-left: -20%;}
			/*.btn1{display: block; margin: 15% 5%;}
			.btn1 :hover > .nav >div:nth-child(2) {display: flex;flex-direction: column;}
						/*.btn1:hover {background-color: green;}*/
			.bottom-nav >div:nth-child(2)>ul{display: none;}
			.btn2{display: block; float: right;margin: 5% 2%;}
			.btn2 :hover { border-color: red; }
			.hero-section >div:nth-child(2)>img{display: none;}
			.hero-section > div:nth-child(1) {margin-left: 10%;} 

			.course-pic  {display: flex; flex-direction: column; margin-left: 1%;}

			.scholarship {display:inline-flex; flex-direction: column;}
			.scholarship > div: {width: 100%;}
			.footer{display: flex; flex-direction: column;}
			.footer > div >ul > li > h1{border: none;}

			.footer-2 {}
		}

		</style>
	<div class="wrapper">
	<div class="nav" id="navbar">
		<div>
			<ul>
				<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
				<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
			</ul>
		</div>

		<div>
			<ul>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Registeration.html">Registration</a></li>
			</ul>
<!-- 			<button class="btn1">View more</button> -->
		</div>      <!-- child 2 closing div -->
	</div>     <!-- nav bar closing div -->
	<div class="bottom-nav">
		<div>
			<img src="image/logo.webp" alt="Error">
		</div>    <!--  closing of chid 1  -->
		<div class="bottom-nav2">
			<ul>
				<li><a href="GlaxDU.html">HOME</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Home 1</li>
						<li>Home 2</li>
					</ul>
				</li>
				<li><a href="About-Us.html">ABOUT</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>About 1 </li>
						<li>About 2 </li>
					</ul>
				</li>
				<li><a href="Pages.html">PAGES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Course Page</li>
						<li>Event Page</li>
						<li>Course Detail</li>
						<li>Event Detail</li>
						<li>Login</li>
					</ul>

				</li>
				<li><a href="Courses.html">COURSES/PROGRAMMES</a><i class="fa-solid fa-caret-down"></i>
					<ul>
						<li>Apperal Manufacturing</li>
						<li>Graphic Designing</li>
						<li>Fashion & Technology</li>
						<li>Computer Engineering</li>
					</ul>
				</li>
				<li><a href="Blog.html">BLOG</a>
					<ul>
						<li>Blog</li>
						<li>Blog Detail</li>
					</ul>
				</li>
				<li>CONTACT</li>
				<li><i class="fa-solid fa-magnifying-glass"></i></li>
			</ul>
			<button class="btn2">Show details</button>
		</div>   <!-- child 2 closing div -->
	</div>  <!--  closing of bottom-nav --> 
	<hr>

	<h1>Terms and Condition</h1>
	<h2>Online Submission Of Form</h2>
	<ol>
		<li>The detail of degree programs being offered during the Academic Session, 2020-21, and 
			minimum eligibility criteria of each is given separately. However, the University reserves the 
			right to revise any of the eligibility criteria at any stage without assigning any reason.
		</li>
		<li>All the prospective candidates will apply for admission online. After Qualifying Entry Test 
			(for admission to degree programs offered by the Faculty of Agri. Engineering & 
			Technology) and those who want to seek admission in other degree programs will log in to 
			the admission portal by using username and password (already registered by the candidate 
			himself).
		</li>
		<li>Now, print voucher for admission processing fee and submit the fee in the designated Bank 
			(printed on the slip). The admission processing fee will be Rs. 1000/- (to apply for five 
			degree programmes) at the main campus or sub-campuses. To apply for each five additional 
			degree programmes, the candidate will have to pay additional Rs. 1000/-. To apply for 
			Evening program (self-finance), the admission processing fee will be Rs. 500/- in addition 
			to above fee.
		</li>
		<li>
			Candidate district/Residential category will be based on matric school address mentioned 
			on matric certificate.
		</li>
		<li>
			Candidate need to submit semester dues before due date otherwise he/she will lose the right 
			of admission
		</li>
	</ol>

	<h2>Entry Test</h2>
	<ol>
		<li>
			Due to COVID-19 Pandemic and on the direction of the Government of Pakistan to 
			maintain the social distance, UAF has decided to waive off Entry Test for all degree 
			programs except the degrees offered in the Faculty of Agricultural Engineering and 
			Technology
		</li>
		<li>
			Only one Entry Test will be conducted according to the notified schedule at Main Campus 
			and its three Sub-Campuses for admission to degree courses offered by the Faculty of Engineering & Technology. 
		</li>
		<li>
			The test will be from the Syllabus of Intermediate (Part-I&II) of the test stream (English, 
			Physics, Chemistry and Mathematics) approved by the University. The detail of degree 
			programs being offered during the next Session, 2020-2021, minimum eligibility criteria 
			for each is given separately.
		</li>
		<li>
			Before opening on-line registration portal, candidate should keep original/copy of 
			Computerized National Identity Card or its number, Secondary School Certificate, 
			Intermediate (Part-I) result card and one colored photograph. 
		</li>
	</ol>
	<div class="footer">
			<div>
				<ul>
					<li><h1>About Us</h1></li>
					<li>Uttara, Dhaka,Bagladesh</li>
					<li><i class="fa-solid fa-phone"></i>+92 558 547 589</li>
					<li><i class="fa-solid fa-envelope"></i>edu@gmail.com</li>
					
				</ul>
			</div>      <!-- footer div-1 close -->
			<div>
				<ul>
					<li><h1>Quick link</h1></li>
					<li><a href="Home.html">HOME</a></li>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Pages.html">PAGES</a></li>
					<li><a href="Terms and condition.html">Term & Condition</a></li>
				</ul>
			</div>    <!-- footer div-2 end -->
			<div>
				<ul>
					<li><h1>Courses</h1></li>
					<li>Under Graduate</li>
					<li>Diploma Courses</li>
					<li>Short Courses</li>
					<li>Other Programes</li>
				</ul>
			</div>      <!-- footer div-3 close -->

			<div>
				<ul>
					<li><h1>Register Yourself</h1></li>
					<li><input type="text" name="name" placeholder="User Name"></li><br>
					<li><input type="password" name="password" placeholder="password"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><h1>News Later</h1></li>
					<li><input type="email" name="email" placeholder="E-mail"></li><br>
					<li><button>Submit</button></li>
				</ul>
			</div>
			 <div>
				<ul>
					<li><h1>Social Media</h1></li>
					<li><center><i class="fa-solid fa-g"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-instagram"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-facebook"style="font-size: 25px"></i></center></li>
					<li><center><i class="fa-brands fa-youtube"style="font-size: 25px"></i></center></li>
				</ul>
			</div>
 

		</div>    <!-- footer div close -->
		
</div>     <!-- wrapper div -->




	     
	
</body>
</html>